[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.01.09
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW3.02.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Switcher.umc
CmVr=3.00
DbVr=35.00.004.00
DvcDbVr=46.00.002.00
PgmNm=Adelyte Company
CltNm=Switcher
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3235,3427,3454,1766,2574,2651,2817,2886,2938,2947,
McNm=Switcher
SmVr=835
DvVr=835
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
Cmn1=Subzone\\Crescendo Framework\\\\For documentation see wiki at\\https:
Cmn2=//code.google.com/p/crescendo-framework/wiki/Zones#Subzones
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Switcher
Code=1
SmplCName=Switcher.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,213,214,215,217,226,267,310,718,756,854,
Hint=Switcher
SMWRev=2.11.03
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=211
NumFixedOutputs=211
NumFixedParams=79
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Crescendo
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Serial
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital|Analog|Serial|String
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Digital|Analog|Serial|String
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Analog
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Analog
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Analog
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Analog
InputSigType97=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Serial
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Analog
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Digital|Analog|Serial|String
OutputSigType76=Serial
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital|Analog|Serial|String
OutputSigType86=Analog
OutputSigType87=Serial
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital|Analog|Serial|String
OutputSigType91=Analog
OutputSigType92=Serial
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Analog
OutputSigType97=Serial
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Digital|Analog|Serial|String
OutputSigType103=Digital|Analog|Serial|String
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Digital|Analog|Serial|String
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Digital|Analog|Serial|String
OutputSigType108=Digital|Analog|Serial|String
OutputSigType109=Digital|Analog|Serial|String
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital|Analog|Serial|String
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital
OutputSigType132=Digital
OutputSigType133=Digital
OutputSigType134=Digital
OutputSigType135=Digital
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital
OutputSigType141=Digital
OutputSigType142=Digital
OutputSigType143=Digital
OutputSigType144=Digital
OutputSigType145=Digital
OutputSigType146=Digital
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital
OutputSigType164=Digital
OutputSigType165=Digital
OutputSigType166=Digital
OutputSigType167=Digital
OutputSigType168=Digital
OutputSigType169=Digital
OutputSigType170=Digital
OutputSigType171=Digital
OutputSigType172=Digital
OutputSigType173=Digital
OutputSigType174=Digital
OutputSigType175=Digital
OutputSigType176=Digital
OutputSigType177=Digital
OutputSigType178=Digital
OutputSigType179=Digital
OutputSigType180=Digital
OutputSigType181=Digital
OutputSigType182=Digital
OutputSigType183=Digital
OutputSigType184=Digital
OutputSigType185=Digital|Analog|Serial|String
ParamSigType1=String
ParamSigType2=Time|Constant
ParamSigType3=List
ParamSigType4=List
ParamSigType5=List
ParamSigType6=List
ParamSigType7=String
ParamSigType8=String
ParamSigType9=String
ParamSigType10=String
ParamSigType11=String
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=String
ParamSigType32=String
ParamSigType33=String
ParamSigType34=String
ParamSigType35=String
ParamSigType36=String
ParamSigType37=String
ParamSigType38=String
ParamSigType39=String
ParamSigType40=String
ParamSigType41=String
ParamSigType42=String
ParamSigType43=String
ParamSigType44=String
ParamSigType45=String
ParamSigType46=String
ParamSigType47=String
ParamSigType48=String
ParamSigType49=String
ParamSigType50=String
ParamSigType51=String
ParamSigType52=String
ParamSigType53=String
ParamSigType54=String
ParamSigType55=String
ParamSigType56=String
ParamSigType57=String
ParamSigType58=String
ParamSigType59=String
ParamSigType60=String
ParamSigType61=String
ParamSigType62=String
ParamSigType63=String
ParamSigType64=String
ParamSigType65=String
ParamSigType66=String
ParamSigType67=String
ParamSigType68=String
ParamSigType69=String
ParamSigType70=String
ParamSigType71=String
ParamSigType72=String
ParamSigType73=String
ParamSigType74=String
ParamSigType75=String
ParamSigType76=String
ParamSigType77=String
ParamSigType78=String
ParamSigType79=String
InputCue1=[~BEGINGROUP~]Meta
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[~UNUSED~]
InputCue28=[~UNUSED~]
InputCue29=[~ENDGROUP~]Meta
InputCue30=[~BEGINGROUP~]Associations
InputCue31=[Source_Route~]
InputCue32=[~UNUSED~]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[~UNUSED~]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[~UNUSED~]
InputCue41=[~UNUSED~]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[~UNUSED~]
InputCue45=[~UNUSED~]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[~ENDGROUP~]Associations
InputCue70=[~BEGINGROUP~]Properties
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[Volume_Is]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[Input_Is]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[Audio_Mode_Is]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[Video_Mode_Is]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~ENDGROUP~]Properties
InputCue112=[~BEGINGROUP~]Device
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~UNUSED~]
InputCue143=[~UNUSED~]
InputCue144=[~UNUSED~]
InputCue145=[~UNUSED~]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[~UNUSED~]
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[~UNUSED~]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=[~UNUSED~]
InputCue167=[~UNUSED~]
InputCue168=[~UNUSED~]
InputCue169=[~UNUSED~]
InputCue170=[~UNUSED~]
InputCue171=[~UNUSED~]
InputCue172=[~UNUSED~]
InputCue173=[~UNUSED~]
InputCue174=[~UNUSED~]
InputCue175=[~UNUSED~]
InputCue176=[~UNUSED~]
InputCue177=[~UNUSED~]
InputCue178=[~UNUSED~]
InputCue179=[~UNUSED~]
InputCue180=[~UNUSED~]
InputCue181=[~UNUSED~]
InputCue182=[~UNUSED~]
InputCue183=[~UNUSED~]
InputCue184=[~UNUSED~]
InputCue185=[~UNUSED~]
InputCue186=[~UNUSED~]
InputCue187=[~UNUSED~]
InputCue188=[~UNUSED~]
InputCue189=[~UNUSED~]
InputCue190=[~UNUSED~]
InputCue191=[~UNUSED~]
InputCue192=[~UNUSED~]
InputCue193=[~UNUSED~]
InputCue194=[~UNUSED~]
InputCue195=[~UNUSED~]
InputCue196=[~UNUSED~]
InputCue197=[~UNUSED~]
InputCue198=[~UNUSED~]
InputCue199=[~UNUSED~]
InputCue200=[~UNUSED~]
InputCue201=[~UNUSED~]
InputCue202=[~UNUSED~]
InputCue203=[~UNUSED~]
InputCue204=[~UNUSED~]
InputCue205=[~UNUSED~]
InputCue206=[~UNUSED~]
InputCue207=[~UNUSED~]
InputCue208=[~UNUSED~]
InputCue209=[~UNUSED~]
InputCue210=[~UNUSED~]
InputCue211=[~ENDGROUP~]Device
OutputCue1=[~BEGINGROUP~]Meta
OutputCue2=[Initialized]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[Connected]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=Meta~
OutputCue29=[~ENDGROUP~]Meta
OutputCue30=[~BEGINGROUP~]Associations
OutputCue31=[Source_Route_Is]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~ENDGROUP~]Associations
OutputCue70=[~BEGINGROUP~]Properties
OutputCue71=[Power_On]
OutputCue72=[Power_Off]
OutputCue73=[Power_On/Off]
OutputCue74=[~UNUSED~]
OutputCue75=[~UNUSED~]
OutputCue76=[Volume~]
OutputCue77=[Volume_Up]
OutputCue78=[Volume_Down]
OutputCue79=[~UNUSED~]
OutputCue80=[~UNUSED~]
OutputCue81=[Mute_On]
OutputCue82=[Mute_Off]
OutputCue83=[Mute_On/Off]
OutputCue84=[~UNUSED~]
OutputCue85=[~UNUSED~]
OutputCue86=[Input]
OutputCue87=[Input~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[~UNUSED~]
OutputCue91=[Audio_Mode]
OutputCue92=[Audio_Mode~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[Video_Mode]
OutputCue97=[Video_Mode~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[~UNUSED~]
OutputCue103=[~UNUSED~]
OutputCue104=[~UNUSED~]
OutputCue105=[~UNUSED~]
OutputCue106=[~UNUSED~]
OutputCue107=[~UNUSED~]
OutputCue108=[~UNUSED~]
OutputCue109=[~UNUSED~]
OutputCue110=[~UNUSED~]
OutputCue111=[~ENDGROUP~]Properties
OutputCue112=[~BEGINGROUP~]Device
OutputCue113=Input_01
OutputCue114=Input_02
OutputCue115=Input_03
OutputCue116=Input_04
OutputCue117=Input_05
OutputCue118=Input_06
OutputCue119=Input_07
OutputCue120=Input_08
OutputCue121=Input_09
OutputCue122=Input_10
OutputCue123=Input_11
OutputCue124=Input_12
OutputCue125=Input_13
OutputCue126=Input_14
OutputCue127=Input_15
OutputCue128=Input_16
OutputCue129=Input_17
OutputCue130=Input_18
OutputCue131=Input_19
OutputCue132=Input_20
OutputCue133=Input_21
OutputCue134=Input_22
OutputCue135=Input_23
OutputCue136=Input_24
OutputCue137=Input_25
OutputCue138=Input_26
OutputCue139=Input_27
OutputCue140=Input_28
OutputCue141=Input_29
OutputCue142=Input_30
OutputCue143=Input_31
OutputCue144=Input_32
OutputCue145=Input_33
OutputCue146=Input_34
OutputCue147=Input_35
OutputCue148=Input_36
OutputCue149=Input_37
OutputCue150=Input_38
OutputCue151=Input_39
OutputCue152=Input_40
OutputCue153=Input_41
OutputCue154=Input_42
OutputCue155=Input_43
OutputCue156=Input_44
OutputCue157=Input_45
OutputCue158=Input_46
OutputCue159=Input_47
OutputCue160=Input_48
OutputCue161=Input_49
OutputCue162=Input_50
OutputCue163=Input_51
OutputCue164=Input_52
OutputCue165=Input_53
OutputCue166=Input_54
OutputCue167=Input_55
OutputCue168=Input_56
OutputCue169=Input_57
OutputCue170=Input_58
OutputCue171=Input_59
OutputCue172=Input_60
OutputCue173=Input_61
OutputCue174=Input_62
OutputCue175=Input_63
OutputCue176=Input_64
OutputCue177=Input_65
OutputCue178=Input_66
OutputCue179=Input_67
OutputCue180=Input_68
OutputCue181=Input_69
OutputCue182=Input_70
OutputCue183=Input_71
OutputCue184=Input_72
OutputCue185=[~UNUSED~]
OutputCue186=[~UNUSED~]
OutputCue187=[~UNUSED~]
OutputCue188=[~UNUSED~]
OutputCue189=[~UNUSED~]
OutputCue190=[~UNUSED~]
OutputCue191=[~UNUSED~]
OutputCue192=[~UNUSED~]
OutputCue193=[~UNUSED~]
OutputCue194=[~UNUSED~]
OutputCue195=[~UNUSED~]
OutputCue196=[~UNUSED~]
OutputCue197=[~UNUSED~]
OutputCue198=[~UNUSED~]
OutputCue199=[~UNUSED~]
OutputCue200=[~UNUSED~]
OutputCue201=[~UNUSED~]
OutputCue202=[~UNUSED~]
OutputCue203=[~UNUSED~]
OutputCue204=[~UNUSED~]
OutputCue205=[~UNUSED~]
OutputCue206=[~UNUSED~]
OutputCue207=[~UNUSED~]
OutputCue208=[~UNUSED~]
OutputCue209=[~UNUSED~]
OutputCue210=[~UNUSED~]
OutputCue211=[~ENDGROUP~]Device
ParamCue1=ID
ParamCue2=Warm-up Time
ParamCue3=Volume Control,Ah,Bh,Ch,Dh
ParamCue4=Input Changes,Ah,Bh
ParamCue5=Audio Mode Changes,Ah,Bh
ParamCue6=Video Mode Changes,Ah,Bh
ParamCue7=Sources for Power Off
ParamCue8=Sources for Input 01
ParamCue9=Sources for Input 02
ParamCue10=Sources for Input 03
ParamCue11=Sources for Input 04
ParamCue12=Sources for Input 05
ParamCue13=Sources for Input 06
ParamCue14=Sources for Input 07
ParamCue15=Sources for Input 08
ParamCue16=Sources for Input 09
ParamCue17=Sources for Input 10
ParamCue18=Sources for Input 11
ParamCue19=Sources for Input 12
ParamCue20=Sources for Input 13
ParamCue21=Sources for Input 14
ParamCue22=Sources for Input 15
ParamCue23=Sources for Input 16
ParamCue24=Sources for Input 17
ParamCue25=Sources for Input 18
ParamCue26=Sources for Input 19
ParamCue27=Sources for Input 20
ParamCue28=Sources for Input 21
ParamCue29=Sources for Input 22
ParamCue30=Sources for Input 23
ParamCue31=Sources for Input 24
ParamCue32=Sources for Input 25
ParamCue33=Sources for Input 26
ParamCue34=Sources for Input 27
ParamCue35=Sources for Input 28
ParamCue36=Sources for Input 29
ParamCue37=Sources for Input 30
ParamCue38=Sources for Input 31
ParamCue39=Sources for Input 32
ParamCue40=Sources for Input 33
ParamCue41=Sources for Input 34
ParamCue42=Sources for Input 35
ParamCue43=Sources for Input 36
ParamCue44=Sources for Input 37
ParamCue45=Sources for Input 38
ParamCue46=Sources for Input 39
ParamCue47=Sources for Input 40
ParamCue48=Sources for Input 41
ParamCue49=Sources for Input 42
ParamCue50=Sources for Input 43
ParamCue51=Sources for Input 44
ParamCue52=Sources for Input 45
ParamCue53=Sources for Input 46
ParamCue54=Sources for Input 47
ParamCue55=Sources for Input 48
ParamCue56=Sources for Input 49
ParamCue57=Sources for Input 50
ParamCue58=Sources for Input 51
ParamCue59=Sources for Input 52
ParamCue60=Sources for Input 53
ParamCue61=Sources for Input 54
ParamCue62=Sources for Input 55
ParamCue63=Sources for Input 56
ParamCue64=Sources for Input 57
ParamCue65=Sources for Input 58
ParamCue66=Sources for Input 59
ParamCue67=Sources for Input 60
ParamCue68=Sources for Input 61
ParamCue69=Sources for Input 62
ParamCue70=Sources for Input 63
ParamCue71=Sources for Input 64
ParamCue72=Sources for Input 65
ParamCue73=Sources for Input 66
ParamCue74=Sources for Input 67
ParamCue75=Sources for Input 68
ParamCue76=Sources for Input 69
ParamCue77=Sources for Input 70
ParamCue78=Sources for Input 71
ParamCue79=Sources for Input 72
MPp=9
Pp1=1
Pp2=2
Pp3=6
Pp4=3
Pp5=5
Pp6=7
Pp9=4
FileName=Switcher.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=7
C2=19
C3=10
C4=11
C5=16
C6=17
C7=18
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=211
n1O=211
mI=211
I1=6
I2=14
I3=14
I4=14
I5=14
I6=14
I7=14
I8=14
I9=14
I10=14
I11=14
I12=14
I13=14
I14=14
I15=14
I16=14
I17=14
I18=14
I19=14
I20=14
I21=14
I22=14
I23=14
I24=14
I25=14
I26=14
I27=14
I28=14
I29=19
I30=20
I31=26
I32=14
I33=14
I34=14
I35=14
I36=14
I37=14
I38=14
I39=14
I40=14
I41=14
I42=14
I43=14
I44=14
I45=14
I46=14
I47=14
I48=14
I49=14
I50=14
I51=14
I52=14
I53=14
I54=14
I55=14
I56=14
I57=14
I58=14
I59=14
I60=14
I61=14
I62=14
I63=14
I64=14
I65=14
I66=14
I67=14
I68=14
I69=30
I70=31
I71=14
I72=14
I73=14
I74=14
I75=14
I76=118
I77=14
I78=14
I79=14
I80=14
I81=14
I82=14
I83=14
I84=14
I85=14
I86=120
I87=14
I88=14
I89=14
I90=14
I91=119
I92=14
I93=14
I94=14
I95=14
I96=67
I97=14
I98=14
I99=14
I100=14
I101=14
I102=14
I103=14
I104=14
I105=14
I106=14
I107=14
I108=14
I109=14
I110=14
I111=32
I112=23
I113=14
I114=14
I115=14
I116=14
I117=14
I118=14
I119=14
I120=14
I121=14
I122=14
I123=14
I124=14
I125=14
I126=14
I127=14
I128=14
I129=14
I130=14
I131=14
I132=14
I133=14
I134=14
I135=14
I136=14
I137=14
I138=14
I139=14
I140=14
I141=14
I142=14
I143=14
I144=14
I145=14
I146=14
I147=14
I148=14
I149=14
I150=14
I151=14
I152=14
I153=14
I154=14
I155=14
I156=14
I157=14
I158=14
I159=14
I160=14
I161=14
I162=14
I163=14
I164=14
I165=14
I166=14
I167=14
I168=14
I169=14
I170=14
I171=14
I172=14
I173=14
I174=14
I175=14
I176=14
I177=14
I178=14
I179=14
I180=14
I181=14
I182=14
I183=14
I184=14
I185=14
I186=14
I187=14
I188=14
I189=14
I190=14
I191=14
I192=14
I193=14
I194=14
I195=14
I196=14
I197=14
I198=14
I199=14
I200=14
I201=14
I202=14
I203=14
I204=14
I205=14
I206=14
I207=14
I208=14
I209=14
I210=14
I211=117
mO=211
tO=211
O1=6
O2=8
O3=14
O4=14
O5=14
O6=15
O7=14
O8=14
O9=14
O10=14
O11=14
O12=14
O13=14
O14=14
O15=14
O16=14
O17=14
O18=14
O19=14
O20=14
O21=14
O22=14
O23=14
O24=14
O25=14
O26=14
O27=14
O28=61
O29=19
O30=20
O31=35
O32=14
O33=14
O34=14
O35=14
O36=14
O37=14
O38=14
O39=14
O40=14
O41=14
O42=14
O43=14
O44=14
O45=14
O46=14
O47=14
O48=14
O49=14
O50=14
O51=14
O52=14
O53=14
O54=14
O55=14
O56=14
O57=14
O58=14
O59=14
O60=14
O61=14
O62=14
O63=14
O64=14
O65=14
O66=14
O67=14
O68=14
O69=30
O70=31
O71=9
O72=10
O73=4
O74=14
O75=14
O76=11
O77=27
O78=25
O79=14
O80=14
O81=17
O82=18
O83=5
O84=14
O85=14
O86=28
O87=7
O88=14
O89=14
O90=14
O91=97
O92=98
O93=14
O94=14
O95=14
O96=99
O97=100
O98=14
O99=14
O100=14
O101=14
O102=14
O103=14
O104=14
O105=14
O106=14
O107=14
O108=14
O109=14
O110=14
O111=32
O112=23
O113=38
O114=39
O115=40
O116=41
O117=42
O118=43
O119=44
O120=45
O121=46
O122=47
O123=48
O124=49
O125=50
O126=51
O127=52
O128=53
O129=54
O130=55
O131=56
O132=57
O133=58
O134=59
O135=60
O136=62
O137=63
O138=64
O139=65
O140=66
O141=68
O142=69
O143=70
O144=71
O145=72
O146=73
O147=74
O148=75
O149=76
O150=77
O151=78
O152=79
O153=80
O154=81
O155=82
O156=83
O157=84
O158=85
O159=86
O160=87
O161=88
O162=89
O163=90
O164=91
O165=92
O166=93
O167=94
O168=95
O169=96
O170=101
O171=102
O172=103
O173=104
O174=105
O175=106
O176=107
O177=108
O178=109
O179=110
O180=111
O181=112
O182=113
O183=114
O184=115
O185=14
O186=14
O187=14
O188=14
O189=14
O190=14
O191=14
O192=14
O193=14
O194=14
O195=14
O196=14
O197=14
O198=14
O199=14
O200=14
O201=14
O202=14
O203=14
O204=14
O205=14
O206=14
O207=14
O208=14
O209=14
O210=14
O211=117
mP=79
P1=ID
P2=Warm-up Time
P3=Volume Control
P4=Input Changes
P5=Audio Mode Changes
P6=Video Mode Changes
P7=Sources for Power Off
P8=Sources for Input 01
P9=Sources for Input 02
P10=Sources for Input 03
P11=Sources for Input 04
P12=Sources for Input 05
P13=Sources for Input 06
P14=Sources for Input 07
P15=Sources for Input 08
P16=Sources for Input 09
P17=Sources for Input 10
P18=Sources for Input 11
P19=Sources for Input 12
P20=Sources for Input 13
P21=Sources for Input 14
P22=Sources for Input 15
P23=Sources for Input 16
P24=Sources for Input 17
P25=Sources for Input 18
P26=Sources for Input 19
P27=Sources for Input 20
P28=Sources for Input 21
P29=Sources for Input 22
P30=Sources for Input 23
P31=Sources for Input 24
P32=Sources for Input 25
P33=Sources for Input 26
P34=Sources for Input 27
P35=Sources for Input 28
P36=Sources for Input 29
P37=Sources for Input 30
P38=Sources for Input 31
P39=Sources for Input 32
P40=Sources for Input 33
P41=Sources for Input 34
P42=Sources for Input 35
P43=Sources for Input 36
P44=Sources for Input 37
P45=Sources for Input 38
P46=Sources for Input 39
P47=Sources for Input 40
P48=Sources for Input 41
P49=Sources for Input 42
P50=Sources for Input 43
P51=Sources for Input 44
P52=Sources for Input 45
P53=Sources for Input 46
P54=Sources for Input 47
P55=Sources for Input 48
P56=Sources for Input 49
P57=Sources for Input 50
P58=Sources for Input 51
P59=Sources for Input 52
P60=Sources for Input 53
P61=Sources for Input 54
P62=Sources for Input 55
P63=Sources for Input 56
P64=Sources for Input 57
P65=Sources for Input 58
P66=Sources for Input 59
P67=Sources for Input 60
P68=Sources for Input 61
P69=Sources for Input 62
P70=Sources for Input 63
P71=Sources for Input 64
P72=Sources for Input 65
P73=Sources for Input 66
P74=Sources for Input 67
P75=Sources for Input 68
P76=Sources for Input 69
P77=Sources for Input 70
P78=Sources for Input 71
P79=Sources for Input 72
MPp=9
Pp1=1
Pp2=2
Pp3=6
Pp4=3
Pp5=5
Pp6=7
Pp9=4
]
[
ObjTp=Sm
H=7
SmC=155
Nm=__Switcher__.umc
ObjVer=1
PrH=4
CF=2
n1I=111
n1O=111
mI=111
I31=26
I71=12
I76=118
I81=13
I86=120
I91=119
I96=67
mO=111
tO=111
O2=8
O6=15
O28=61
O31=35
O71=9
O72=10
O76=11
O77=27
O78=25
O81=17
O82=18
O86=28
O87=7
O91=97
O92=98
O96=99
O97=100
mP=76
P1=#ID
P2=#Warm-up Time
P3=#Volume Control
Plb3=Relative
P4=#Sources for Power Off
P5=#Sources for Input 01
P6=#Sources for Input 02
P7=#Sources for Input 03
P8=#Sources for Input 04
P9=#Sources for Input 05
P10=#Sources for Input 06
P11=#Sources for Input 07
P12=#Sources for Input 08
P13=#Sources for Input 09
P14=#Sources for Input 10
P15=#Sources for Input 11
P16=#Sources for Input 12
P17=#Sources for Input 13
P18=#Sources for Input 14
P19=#Sources for Input 15
P20=#Sources for Input 16
P21=#Sources for Input 17
P22=#Sources for Input 18
P23=#Sources for Input 19
P24=#Sources for Input 20
P25=#Sources for Input 21
P26=#Sources for Input 22
P27=#Sources for Input 23
P28=#Sources for Input 24
P29=#Sources for Input 25
P30=#Sources for Input 26
P31=#Sources for Input 27
P32=#Sources for Input 28
P33=#Sources for Input 29
P34=#Sources for Input 30
P35=#Sources for Input 31
P36=#Sources for Input 32
P37=#Sources for Input 33
P38=#Sources for Input 34
P39=#Sources for Input 35
P40=#Sources for Input 36
P41=#Sources for Input 37
P42=#Sources for Input 38
P43=#Sources for Input 39
P44=#Sources for Input 40
P45=#Sources for Input 41
P46=#Sources for Input 42
P47=#Sources for Input 43
P48=#Sources for Input 44
P49=#Sources for Input 45
P50=#Sources for Input 46
P51=#Sources for Input 47
P52=#Sources for Input 48
P53=#Sources for Input 49
P54=#Sources for Input 50
P55=#Sources for Input 51
P56=#Sources for Input 52
P57=#Sources for Input 53
P58=#Sources for Input 54
P59=#Sources for Input 55
P60=#Sources for Input 56
P61=#Sources for Input 57
P62=#Sources for Input 58
P63=#Sources for Input 59
P64=#Sources for Input 60
P65=#Sources for Input 61
P66=#Sources for Input 62
P67=#Sources for Input 63
P68=#Sources for Input 64
P69=#Sources for Input 65
P70=#Sources for Input 66
P71=#Sources for Input 67
P72=#Sources for Input 68
P73=#Sources for Input 69
P74=#Sources for Input 70
P75=#Sources for Input 71
P76=#Sources for Input 72
NGrpStI=111
GrpStI1=3
GrpStI2=1
GrpStI3=1
GrpStI4=1
GrpStI5=1
GrpStI6=1
GrpStI7=1
GrpStI8=1
GrpStI9=1
GrpStI10=1
GrpStI11=1
GrpStI12=1
GrpStI13=1
GrpStI14=1
GrpStI15=1
GrpStI16=1
GrpStI17=1
GrpStI18=1
GrpStI19=1
GrpStI20=1
GrpStI21=1
GrpStI22=1
GrpStI23=1
GrpStI24=1
GrpStI25=1
GrpStI26=1
GrpStI27=1
GrpStI28=1
GrpStI29=5
GrpStI30=3
GrpStI31=1
GrpStI32=1
GrpStI33=1
GrpStI34=1
GrpStI35=1
GrpStI36=1
GrpStI37=1
GrpStI38=1
GrpStI39=1
GrpStI40=1
GrpStI41=1
GrpStI42=1
GrpStI43=1
GrpStI44=1
GrpStI45=1
GrpStI46=1
GrpStI47=1
GrpStI48=1
GrpStI49=1
GrpStI50=1
GrpStI51=1
GrpStI52=1
GrpStI53=1
GrpStI54=1
GrpStI55=1
GrpStI56=1
GrpStI57=1
GrpStI58=1
GrpStI59=1
GrpStI60=1
GrpStI61=1
GrpStI62=1
GrpStI63=1
GrpStI64=1
GrpStI65=1
GrpStI66=1
GrpStI67=1
GrpStI68=1
GrpStI69=5
GrpStI70=3
GrpStI71=1
GrpStI72=1
GrpStI73=1
GrpStI74=1
GrpStI75=1
GrpStI76=1
GrpStI77=1
GrpStI78=1
GrpStI79=1
GrpStI80=1
GrpStI81=1
GrpStI82=1
GrpStI83=1
GrpStI84=1
GrpStI85=1
GrpStI86=1
GrpStI87=1
GrpStI88=1
GrpStI89=1
GrpStI90=1
GrpStI91=1
GrpStI92=1
GrpStI93=1
GrpStI94=1
GrpStI95=1
GrpStI96=1
GrpStI97=1
GrpStI98=1
GrpStI99=1
GrpStI100=1
GrpStI101=1
GrpStI102=1
GrpStI103=1
GrpStI104=1
GrpStI105=1
GrpStI106=1
GrpStI107=1
GrpStI108=1
GrpStI109=1
GrpStI110=1
GrpStI111=5
NGrpStO=111
GrpStO1=3
GrpStO2=1
GrpStO3=1
GrpStO4=1
GrpStO5=1
GrpStO6=1
GrpStO7=1
GrpStO8=1
GrpStO9=1
GrpStO10=1
GrpStO11=1
GrpStO12=1
GrpStO13=1
GrpStO14=1
GrpStO15=1
GrpStO16=1
GrpStO17=1
GrpStO18=1
GrpStO19=1
GrpStO20=1
GrpStO21=1
GrpStO22=1
GrpStO23=1
GrpStO24=1
GrpStO25=1
GrpStO26=1
GrpStO27=1
GrpStO28=1
GrpStO29=5
GrpStO30=3
GrpStO31=1
GrpStO32=1
GrpStO33=1
GrpStO34=1
GrpStO35=1
GrpStO36=1
GrpStO37=1
GrpStO38=1
GrpStO39=1
GrpStO40=1
GrpStO41=1
GrpStO42=1
GrpStO43=1
GrpStO44=1
GrpStO45=1
GrpStO46=1
GrpStO47=1
GrpStO48=1
GrpStO49=1
GrpStO50=1
GrpStO51=1
GrpStO52=1
GrpStO53=1
GrpStO54=1
GrpStO55=1
GrpStO56=1
GrpStO57=1
GrpStO58=1
GrpStO59=1
GrpStO60=1
GrpStO61=1
GrpStO62=1
GrpStO63=1
GrpStO64=1
GrpStO65=1
GrpStO66=1
GrpStO67=1
GrpStO68=1
GrpStO69=5
GrpStO70=3
GrpStO71=1
GrpStO72=1
GrpStO73=1
GrpStO74=1
GrpStO75=1
GrpStO76=1
GrpStO77=1
GrpStO78=1
GrpStO79=1
GrpStO80=1
GrpStO81=1
GrpStO82=1
GrpStO83=1
GrpStO84=1
GrpStO85=1
GrpStO86=1
GrpStO87=1
GrpStO88=1
GrpStO89=1
GrpStO90=1
GrpStO91=1
GrpStO92=1
GrpStO93=1
GrpStO94=1
GrpStO95=1
GrpStO96=1
GrpStO97=1
GrpStO98=1
GrpStO99=1
GrpStO100=1
GrpStO101=1
GrpStO102=1
GrpStO103=1
GrpStO104=1
GrpStO105=1
GrpStO106=1
GrpStO107=1
GrpStO108=1
GrpStO109=1
GrpStO110=1
GrpStO111=5
]
[
ObjTp=Sm
H=8
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=2
Cmn1=Powered\\
mI=2
I1=9
I2=10
mO=2
tO=2
O1=12
]
[
ObjTp=Sm
H=9
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=2
Cmn1=Muted\\
mI=2
I1=17
I2=18
mO=2
tO=2
O1=13
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=3
C1=8
C2=12
C3=13
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mute\\
mC=3
C1=9
C2=14
C3=15
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Power On/Off\\
mI=2
I1=9
I2=10
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
Cmn1=Power On/Off\\
mI=2
I1=2
I2=16
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Mute On/Off\\
mI=2
I1=17
I2=18
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Mute On/Off\\
mI=2
I1=2
I2=21
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Input\\
mC=5
C1=20
C2=25
C3=21
C4=22
C5=23
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Audio Mode\\
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Video Mode\\
]
[
ObjTp=Sm
H=19
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=Configuration\\
mI=1
I1=8
mO=3
tO=3
O1=34
O2=116
O3=33
mP=3
P1=#Input Changes
P2=#Audio Mode Changes
P3=#Video Mode Changes
]
[
ObjTp=Sm
H=20
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Input Changes\\
mI=2
I1=34
mO=2
tO=2
O1=29
O2=22
mP=2
P1=Ah
P2=Bh
]
[
ObjTp=Sm
H=21
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Input Change Always\\
mI=2
I1=7
I2=29
mO=2
tO=2
O1=24
mP=1
P1=1d
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=1
Cmn1=Input Change\\
mI=2
I1=36
I2=24
mO=1
tO=1
O1=37
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=72
Cmn1=Input\\
mI=2
I1=28
I2=37
mO=72
tO=72
O1=38
O2=39
O3=40
O4=41
O5=42
O6=43
O7=44
O8=45
O9=46
O10=47
O11=48
O12=49
O13=50
O14=51
O15=52
O16=53
O17=54
O18=55
O19=56
O20=57
O21=58
O22=59
O23=60
O24=62
O25=63
O26=64
O27=65
O28=66
O29=68
O30=69
O31=70
O32=71
O33=72
O34=73
O35=74
O36=75
O37=76
O38=77
O39=78
O40=79
O41=80
O42=81
O43=82
O44=83
O45=84
O46=85
O47=86
O48=87
O49=88
O50=89
O51=90
O52=91
O53=92
O54=93
O55=94
O56=95
O57=96
O58=101
O59=102
O60=103
O61=104
O62=105
O63=106
O64=107
O65=108
O66=109
O67=110
O68=111
O69=112
O70=113
O71=114
O72=115
mP=72
P1=01d
P2=02d
P3=03d
P4=04d
P5=05d
P6=06d
P7=07d
P8=08d
P9=09d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=25d
P26=26d
P27=27d
P28=28d
P29=29d
P30=30d
P31=31d
P32=32d
P33=33d
P34=34d
P35=35d
P36=36d
P37=37d
P38=38d
P39=39d
P40=40d
P41=41d
P42=42d
P43=43d
P44=44d
P45=45d
P46=46d
P47=47d
P48=48d
P49=49d
P50=50d
P51=51d
P52=52d
P53=53d
P54=54d
P55=55d
P56=56d
P57=57d
P58=58d
P59=59d
P60=60d
P61=61d
P62=62d
P63=63d
P64=64d
P65=65d
P66=66d
P67=67d
P68=68d
P69=69d
P70=70d
P71=71d
P72=72d
]
[
ObjTp=Sm
H=25
SmC=1309
Nm=Serial/Analog Logic Wave Pulse
ObjVer=1
PrH=16
CF=2
n1I=2
n1O=2
Cmn1=Input Change When Different\\
mI=2
I1=28
I2=22
mO=2
tO=2
O1=36
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=[Power_On/Off]
]
[
ObjTp=Sg
H=5
Nm=[Mute_On/Off]
]
[
ObjTp=Sg
H=6
Nm=[~BEGINGROUP~]Meta
SgTp=31
]
[
ObjTp=Sg
H=7
Nm=[Input~]
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[Initialized]
]
[
ObjTp=Sg
H=9
Nm=[Power_On]
]
[
ObjTp=Sg
H=10
Nm=[Power_Off]
]
[
ObjTp=Sg
H=11
Nm=[Volume~]
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=__X__Powered
]
[
ObjTp=Sg
H=13
Nm=__X__Muted
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=15
Nm=[Connected]
]
[
ObjTp=Sg
H=16
Nm=__X__Power_On/Off
]
[
ObjTp=Sg
H=17
Nm=[Mute_On]
]
[
ObjTp=Sg
H=18
Nm=[Mute_Off]
]
[
ObjTp=Sg
H=19
Nm=[~ENDGROUP~]Meta
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=[~BEGINGROUP~]Associations
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=__X__Mute_On/Off
]
[
ObjTp=Sg
H=22
Nm=__X__Input_Changes_Always
]
[
ObjTp=Sg
H=23
Nm=[~BEGINGROUP~]Device
SgTp=31
]
[
ObjTp=Sg
H=24
Nm=__X__Input_Change_Always
]
[
ObjTp=Sg
H=25
Nm=[Volume_Down]
]
[
ObjTp=Sg
H=26
Nm=[Source_Route~]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=[Volume_Up]
]
[
ObjTp=Sg
H=28
Nm=[Input]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=__X__Input_Changes_When_Different
]
[
ObjTp=Sg
H=30
Nm=[~ENDGROUP~]Associations
SgTp=31
]
[
ObjTp=Sg
H=31
Nm=[~BEGINGROUP~]Properties
SgTp=31
]
[
ObjTp=Sg
H=32
Nm=[~ENDGROUP~]Properties
SgTp=31
]
[
ObjTp=Sg
H=33
Nm=//__X__Video_Mode_Changes
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=__X__Input_Changes
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[Source_Route_Is]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=__X__Input_Change_When_Different
]
[
ObjTp=Sg
H=37
Nm=__X__Input_Change
]
[
ObjTp=Sg
H=38
Nm=Input_01
]
[
ObjTp=Sg
H=39
Nm=Input_02
]
[
ObjTp=Sg
H=40
Nm=Input_03
]
[
ObjTp=Sg
H=41
Nm=Input_04
]
[
ObjTp=Sg
H=42
Nm=Input_05
]
[
ObjTp=Sg
H=43
Nm=Input_06
]
[
ObjTp=Sg
H=44
Nm=Input_07
]
[
ObjTp=Sg
H=45
Nm=Input_08
]
[
ObjTp=Sg
H=46
Nm=Input_09
]
[
ObjTp=Sg
H=47
Nm=Input_10
]
[
ObjTp=Sg
H=48
Nm=Input_11
]
[
ObjTp=Sg
H=49
Nm=Input_12
]
[
ObjTp=Sg
H=50
Nm=Input_13
]
[
ObjTp=Sg
H=51
Nm=Input_14
]
[
ObjTp=Sg
H=52
Nm=Input_15
]
[
ObjTp=Sg
H=53
Nm=Input_16
]
[
ObjTp=Sg
H=54
Nm=Input_17
]
[
ObjTp=Sg
H=55
Nm=Input_18
]
[
ObjTp=Sg
H=56
Nm=Input_19
]
[
ObjTp=Sg
H=57
Nm=Input_20
]
[
ObjTp=Sg
H=58
Nm=Input_21
]
[
ObjTp=Sg
H=59
Nm=Input_22
]
[
ObjTp=Sg
H=60
Nm=Input_23
]
[
ObjTp=Sg
H=61
Nm=Meta~
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Input_24
]
[
ObjTp=Sg
H=63
Nm=Input_25
]
[
ObjTp=Sg
H=64
Nm=Input_26
]
[
ObjTp=Sg
H=65
Nm=Input_27
]
[
ObjTp=Sg
H=66
Nm=Input_28
]
[
ObjTp=Sg
H=67
Nm=[Video_Mode_Is]
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Input_29
]
[
ObjTp=Sg
H=69
Nm=Input_30
]
[
ObjTp=Sg
H=70
Nm=Input_31
]
[
ObjTp=Sg
H=71
Nm=Input_32
]
[
ObjTp=Sg
H=72
Nm=Input_33
]
[
ObjTp=Sg
H=73
Nm=Input_34
]
[
ObjTp=Sg
H=74
Nm=Input_35
]
[
ObjTp=Sg
H=75
Nm=Input_36
]
[
ObjTp=Sg
H=76
Nm=Input_37
]
[
ObjTp=Sg
H=77
Nm=Input_38
]
[
ObjTp=Sg
H=78
Nm=Input_39
]
[
ObjTp=Sg
H=79
Nm=Input_40
]
[
ObjTp=Sg
H=80
Nm=Input_41
]
[
ObjTp=Sg
H=81
Nm=Input_42
]
[
ObjTp=Sg
H=82
Nm=Input_43
]
[
ObjTp=Sg
H=83
Nm=Input_44
]
[
ObjTp=Sg
H=84
Nm=Input_45
]
[
ObjTp=Sg
H=85
Nm=Input_46
]
[
ObjTp=Sg
H=86
Nm=Input_47
]
[
ObjTp=Sg
H=87
Nm=Input_48
]
[
ObjTp=Sg
H=88
Nm=Input_49
]
[
ObjTp=Sg
H=89
Nm=Input_50
]
[
ObjTp=Sg
H=90
Nm=Input_51
]
[
ObjTp=Sg
H=91
Nm=Input_52
]
[
ObjTp=Sg
H=92
Nm=Input_53
]
[
ObjTp=Sg
H=93
Nm=Input_54
]
[
ObjTp=Sg
H=94
Nm=Input_55
]
[
ObjTp=Sg
H=95
Nm=Input_56
]
[
ObjTp=Sg
H=96
Nm=Input_57
]
[
ObjTp=Sg
H=97
Nm=[Audio_Mode]
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=[Audio_Mode~]
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=[Video_Mode]
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=[Video_Mode~]
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Input_58
]
[
ObjTp=Sg
H=102
Nm=Input_59
]
[
ObjTp=Sg
H=103
Nm=Input_60
]
[
ObjTp=Sg
H=104
Nm=Input_61
]
[
ObjTp=Sg
H=105
Nm=Input_62
]
[
ObjTp=Sg
H=106
Nm=Input_63
]
[
ObjTp=Sg
H=107
Nm=Input_64
]
[
ObjTp=Sg
H=108
Nm=Input_65
]
[
ObjTp=Sg
H=109
Nm=Input_66
]
[
ObjTp=Sg
H=110
Nm=Input_67
]
[
ObjTp=Sg
H=111
Nm=Input_68
]
[
ObjTp=Sg
H=112
Nm=Input_69
]
[
ObjTp=Sg
H=113
Nm=Input_70
]
[
ObjTp=Sg
H=114
Nm=Input_71
]
[
ObjTp=Sg
H=115
Nm=Input_72
]
[
ObjTp=Sg
H=116
Nm=//__X__Audio_Mode_Changes
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[~ENDGROUP~]Device
SgTp=31
]
[
ObjTp=Sg
H=118
Nm=[Volume_Is]
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=[Audio_Mode_Is]
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=[Input_Is]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=3
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
NF=17
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=Ah
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=When Different
Val2=Bh
Lbl2=Always
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
NoS=FALSE
EncFmt=3
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=Ah
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=When Different
Val2=Bh
Lbl2=Always
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
SD=(A) None, (B) Absolute, (C) Relative, (D) Fixed
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=Ah
Lbl1=None
Val2=Bh
Lbl2=Absolute
Val3=Ch
Lbl3=Relative
Val4=Dh
Lbl4=Fixed
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=Ah
NF=2
DNF=2
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=Ah
Lbl1=When Different
Val2=Bh
Lbl2=Always
Sgn=0
]
